{
    "name": "tiers-web",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/host-home-folder,type=bind,consistency=cached"
    ],
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    }
    
}